// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		717B8AC61D739CAC0029BDC5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 717B8AC51D739CAC0029BDC5 /* AppDelegate.swift */; };
		717B8AC81D739CAC0029BDC5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 717B8AC71D739CAC0029BDC5 /* ViewController.swift */; };
		717B8ACB1D739CAC0029BDC5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 717B8AC91D739CAC0029BDC5 /* Main.storyboard */; };
		717B8ACD1D739CAD0029BDC5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 717B8ACC1D739CAD0029BDC5 /* Assets.xcassets */; };
		717B8AD01D739CAD0029BDC5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 717B8ACE1D739CAD0029BDC5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		717B8AC21D739CAC0029BDC5 /* StackViewMagic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StackViewMagic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		717B8AC51D739CAC0029BDC5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		717B8AC71D739CAC0029BDC5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		717B8ACA1D739CAC0029BDC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		717B8ACC1D739CAD0029BDC5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		717B8ACF1D739CAD0029BDC5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		717B8AD11D739CAD0029BDC5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		717B8ABF1D739CAC0029BDC5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		717B8AB91D739CAC0029BDC5 = {
			isa = PBXGroup;
			children = (
				717B8AC41D739CAC0029BDC5 /* StackViewMagic */,
				717B8AC31D739CAC0029BDC5 /* Products */,
			);
			sourceTree = "<group>";
		};
		717B8AC31D739CAC0029BDC5 /* Products */ = {
			isa = PBXGroup;
			children = (
				717B8AC21D739CAC0029BDC5 /* StackViewMagic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		717B8AC41D739CAC0029BDC5 /* StackViewMagic */ = {
			isa = PBXGroup;
			children = (
				717B8AC51D739CAC0029BDC5 /* AppDelegate.swift */,
				717B8AC71D739CAC0029BDC5 /* ViewController.swift */,
				717B8AC91D739CAC0029BDC5 /* Main.storyboard */,
				717B8ACC1D739CAD0029BDC5 /* Assets.xcassets */,
				717B8ACE1D739CAD0029BDC5 /* LaunchScreen.storyboard */,
				717B8AD11D739CAD0029BDC5 /* Info.plist */,
			);
			path = StackViewMagic;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		717B8AC11D739CAC0029BDC5 /* StackViewMagic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 717B8AD41D739CAD0029BDC5 /* Build configuration list for PBXNativeTarget "StackViewMagic" */;
			buildPhases = (
				717B8ABE1D739CAC0029BDC5 /* Sources */,
				717B8ABF1D739CAC0029BDC5 /* Frameworks */,
				717B8AC01D739CAC0029BDC5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StackViewMagic;
			productName = StackViewMagic;
			productReference = 717B8AC21D739CAC0029BDC5 /* StackViewMagic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		717B8ABA1D739CAC0029BDC5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Caleb Stultz";
				TargetAttributes = {
					717B8AC11D739CAC0029BDC5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = HLCDLFXF5Y;
						DevelopmentTeamName = "Caleb Stultz (Personal Team)";
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 717B8ABD1D739CAC0029BDC5 /* Build configuration list for PBXProject "StackViewMagic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 717B8AB91D739CAC0029BDC5;
			productRefGroup = 717B8AC31D739CAC0029BDC5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				717B8AC11D739CAC0029BDC5 /* StackViewMagic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		717B8AC01D739CAC0029BDC5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				717B8AD01D739CAD0029BDC5 /* LaunchScreen.storyboard in Resources */,
				717B8ACD1D739CAD0029BDC5 /* Assets.xcassets in Resources */,
				717B8ACB1D739CAC0029BDC5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		717B8ABE1D739CAC0029BDC5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				717B8AC81D739CAC0029BDC5 /* ViewController.swift in Sources */,
				717B8AC61D739CAC0029BDC5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		717B8AC91D739CAC0029BDC5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				717B8ACA1D739CAC0029BDC5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		717B8ACE1D739CAD0029BDC5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				717B8ACF1D739CAD0029BDC5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		717B8AD21D739CAD0029BDC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		717B8AD31D739CAD0029BDC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		717B8AD51D739CAD0029BDC5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StackViewMagic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stultzapps.StackViewMagic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		717B8AD61D739CAD0029BDC5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StackViewMagic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stultzapps.StackViewMagic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		717B8ABD1D739CAC0029BDC5 /* Build configuration list for PBXProject "StackViewMagic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				717B8AD21D739CAD0029BDC5 /* Debug */,
				717B8AD31D739CAD0029BDC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		717B8AD41D739CAD0029BDC5 /* Build configuration list for PBXNativeTarget "StackViewMagic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				717B8AD51D739CAD0029BDC5 /* Debug */,
				717B8AD61D739CAD0029BDC5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 717B8ABA1D739CAC0029BDC5 /* Project object */;
}
